{
  // "files.autoSave": "afterDelay",
  // "editor.suggestSelection": "first",
  // "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // "editor.minimap.enabled": true,
  // "editor.largeFileOptimizations": false,
  // "html.format.indentInnerHtml": true,
  // "html.format.indentHandlebars": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    // "**/*.html": "html",
    "**/templates/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*.{txt,in}": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "django-html": "html",
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "css": "css",
    "scss": "scss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint"
    // "editor.defaultFormatter": "junstyle.vscode-django-support"
  },
  "terminal.integrated.shell.windows": "C:/'Program Files'/PowerShell/7-preview/pwsh.exe",
  "powershell.developer.featureFlags": ["PSReadLine"],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  // "python.defaultInterpreterPath": "myvenv/Scripts/python",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "linting.enabled": true,
    "linting.mypyEnabled": true,
    "linting.mypyPath": "myvenv/Scripts/mypy"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
  // "tailwindCSS.experimental.configFile": "../app/tailwind.config.js"
}
